# Copyright (c) 2024 Luis Solano. All rights reserved.
# Licensed under the MIT License. See the LICENSE file in the root of this repository for more information.
# SERVER
VITE_API_URL=YOUR_VITE_API_URL

# CLOUDINARY
VITE_CLOUDINARY_CLOUD_NAME=YOUR_VITE_CLOUDINARY_CLOUD_NAME
VITE_CLOUDINARY_API_KEY=YOUR_VITE_CLOUDINARY_API_KEY

# GOOGLE
VITE_GOOGLE_CLIENT_ID=YOUR_VITE_GOOGLE_CLIENT_ID
