# ENVIRONMENT
VITE_DEVELOPMENT_MODE=YOUR_VITE_DEVELOPMENT_MODE

# SERVER
VITE_API_URL=YOUR_VITE_API_URL

# CLOUDINARY
VITE_CLOUDINARY_CLOUD_NAME=YOUR_VITE_CLOUDINARY_CLOUD_NAME
VITE_CLOUDINARY_API_KEY=YOUR_VITE_CLOUDINARY_API_KEY

# GOOGLE
VITE_GOOGLE_CLIENT_ID=YOUR_VITE_GOOGLE_CLIENT_ID
